<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarAnimation</title>
    
    <style>
        
            body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .sky {
            background: url("Assets/sky.jpg");
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .road{
            height: 200px;
            width: 500%;
            display: block;
            background: url("Assets/road.jpg");
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: road 5s linear infinite;

        }
        @keyframes road
        {
            100%{
                transform: translateX(-3400px);

            }
        }
    
        .city{
            height: 250px;
            width: 500%;
            background: url("./Assets/city.png");
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
         animation: city 20s linear infinite;
        }
        @keyframes city
        {
            100%{
                transform: translateX(-1400px);

            }
        }
        .car{
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;

        }
        .car img
        {
            width: 100%;
            animation: car 1s linear infinite;

             
        }
        @keyframes car{
            100%{
                transform: translateY(-1px);

                

            }
            50%{
                transform: translateY(1px);
        }
        0%{
                transform: translateY(-1px);
        }
        
    }
    .wheel{
        left: 50%;
        bottom: 178px;
        transform: translateX(-50%);
        position: absolute;
        z-index: 2;

    }
    .wheel img{
        width: 72px;
        height: 72;
        animation: wheel 1s linear infinite;


    }
    .back-wheel{
        left: -165px;
        position: absolute;

    }
    .front-wheel{
        left: 80px;
        position: absolute;
    }
    @keyframes wheel
    {
        100%{
            transform: rotate(360deg);
        }
    }



        

       
        
    </style>
    
</head>
<body>
    <div class="sky"></div>
    <div class="road"></div>
    <div class="city"></div>
    <div class="car">
        <img src="./Assets/car.png">

    </div>
    <div class="wheel">
        <img src ="./Assets/wheel.png" class ="back-wheel">
        <img src ="./Assets/wheel.png" class ="front-wheel">
    

    </div>
    
    
  
    
    
</body>
</html>